# spark-mllib-client

./: .gitignore  pom.xml
data/sql/: people.json
src/main/assembly/: assembly.xml
src/main/java/: HttpClientJava.java
src/main/java/com/cstor/: parsesql.java
src/main/java/com/cstor/doc/: ImportWord.java
src/main/java/com/cstor/hbase/: HBaseAdmin.java  HbaseJavaClient.java
src/main/java/com/cstor/hive/: HiveJdbc.java  HiveSparkThriftJdbc.java
src/main/java/com/cstor/shell/: RunShell.java
src/main/java/com/cstor/system/: RunShell.java  SystemInfoTest.java
src/main/java/com/cstor/util/: StringUtils.java
src/main/scala/com/cstor/ansj/test/: AnsjTest.scala
src/main/scala/com/cstor/common/: GlobalConnection.scala
src/main/scala/com/cstor/hadoop/client/: HdfsFileOperation.scala
src/main/scala/com/cstor/hbase/client/: HbaseClient.scala  HbaseFakeData.scala
src/main/scala/com/cstor/http/client/: AmbariClient.java  HttpClientTest.scala  HttpLoginDemo.scala  HttpURLConnectionTest.scala  RunShell.scala
src/main/scala/com/cstor/phoenix/driver/: PhoenixDriverTest.scala
src/main/scala/com/cstor/spark/batch/: AdsStatistics.scala  HBaseInSpark.scala  MlLibTest.scala  SumOne.scala  Test.scala  WordCount.scala
src/main/scala/com/cstor/spark/hbase/: HBaseInSpark.scala  HBaseInput.scala  HBaseTest.scala  Hdfs2HBase.scala
src/main/scala/com/cstor/spark/mllib/: DecisionTreeClassificationExample.scala  KMeansExample.scala  NaiveBayesExample.scala  SVMWithSGDExample.scala  sparkCollaborativeFiltering.scala
src/main/scala/com/cstor/spark/mllib/thirteen/: IrisCorrect.scala  IrisLinearRegression.scala  IrisMeanAndVariance.scala  IrisMeans.scala  IrisNormL.scala  IrisTest.scala
src/main/scala/com/cstor/spark/mllib/tow/: WordCount.scala
src/main/scala/com/cstor/spark/sql/: HiveFromSpark.scala  SparkSQLAds.scala  SparkSQLExample.scala  ThriftHiveTest.scala
src/main/scala/com/cstor/spark/streaming/: LoggerLevels.scala  SparkDirectStreamingTest.scala  SparkStreamingFromKafka.scala  SparkStreamingFromTcp.scala  SparkStreamingTest.scala
src/main/scala/com/cstor/spark/streaming/predict/: PriceReceive.scala
src/main/scala/com/cstor/spark/test/: Displayer.scala  Listy.scala  ListyHelper.scala  MlLibTest.scala  SumOne.scala  Test.scala  package.scala
src/main/scala/com/cstor/spark/test/chapter04_depth_scala/: LoggedDataAccess.scala  Property.scala
src/main/scala/com/cstor/spark/test/chapter05_depth_scala/: Matrix.scala
src/main/scala/com/cstor/spark/test/chapter08/: DirectoryDetail.scala  ListyHelper.scala
src/main/scala/com/cstor/spark/test/chapter08_depth_scala/: BinaryTree.scala  FileLineTraversable.scala
src/main/scala/com/cstor/spark/test/chapter09/: HtmlUtils.scala  MultiReplacer.scala  Multiplier.scala  SafeStringUtils.scala
src/main/scala/com/cstor/util/: HBaseUtils.scala  JsonParse.scala
src/test/java/: PoiText.java
src/test/java/com/cstor/test/: AnsjTest.java  PoiText.java
src/test/scala/test/chapter09/: HtmlUtilsSpec.scala  MultiReplacerSpec.scala  SafeStringUtilsSpec.scala
